# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1375386294894 181 84de2797380184d8b39af6f829afb092fb956173 C:\Users\Tim\Documents\AndroidProjects\ReadNowProject\ReadNow\src\main\res\values-sw600dp\dimens.xml
1375735221982 451 fc58f704538a0483e0ae14e9a224834f35b19999 C:\Users\Tim\Documents\AndroidProjects\ReadNowProject\ReadNow\src\main\res\layout\fragment_wikipage.xml
1342039138178 2117 845ac5eaf4b810bf2a71d71256f1f24dae2a0430 C:\Users\Tim\Documents\AndroidProjects\ReadNowProject\ReadNow\src\main\res\drawable-xhdpi\action_search.png
1342039135438 1221 8cda3424927feea21e8f64aefd42f8176e7ebbd6 C:\Users\Tim\Documents\AndroidProjects\ReadNowProject\ReadNow\src\main\res\drawable-mdpi\navigation_forward.png
1375386294542 1302 9aa6e97c0fa9bbf46fbc0f1d6beff4ca222495b5 C:\Users\Tim\Documents\AndroidProjects\ReadNowProject\ReadNow\src\main\res\drawable-mdpi\ic_launcher.png
1368225141000 2837 9e638c2c25c95c33b197c30fb4993b5e02d9c260 C:\Users\Tim\Documents\AndroidProjects\ReadNowProject\ReadNow\src\main\res\drawable-mdpi\ic_drawer.png
1342039138068 1458 a1d0038dbe0b8ebab34578d55ccf5d3ba747c018 C:\Users\Tim\Documents\AndroidProjects\ReadNowProject\ReadNow\src\main\res\drawable-xhdpi\navigation_forward.png
1375673156896 3255 f68954f05a2826e32d9f01875a34f9cd15ba79fd C:\Users\Tim\Documents\AndroidProjects\ReadNowProject\ReadNow\src\main\res\layout\fragment_home.xml
1342039135546 1429 7db6ee6641663232225e27a04856ca3bb19ecb95 C:\Users\Tim\Documents\AndroidProjects\ReadNowProject\ReadNow\src\main\res\drawable-mdpi\action_search.png
1375386294601 324 aa1f5f1723de9aee2669dc44a26fbc0ce776d35f C:\Users\Tim\Documents\AndroidProjects\ReadNowProject\ReadNow\src\main\res\values-v11\styles.xml
1375393202405 584 d1a5dd0b5d2749634a338946bd08ed5c3e6c9e2d C:\Users\Tim\Documents\AndroidProjects\ReadNowProject\ReadNow\src\main\res\layout\drawer_list_item.xml
1375386294542 2032 c944b8ceb19427df7c86c285f264730198f48da7 C:\Users\Tim\Documents\AndroidProjects\ReadNowProject\ReadNow\src\main\res\drawable-hdpi\ic_launcher.png
1375386294542 4888 0f3f8212877cfdbbc499ef93b42c6f58e34e7827 C:\Users\Tim\Documents\AndroidProjects\ReadNowProject\ReadNow\src\main\res\drawable-xxhdpi\ic_launcher.png
1375402400348 816 0c23c44905c6108281810e43f8486609b7e6fd20 C:\Users\Tim\Documents\AndroidProjects\ReadNowProject\ReadNow\src\main\res\layout\activity_main.xml
1375392099613 120 a5856793459950feeafc78daa1f70aea208c09c2 C:\Users\Tim\Documents\AndroidProjects\ReadNowProject\ReadNow\src\main\res\drawable-xhdpi\drawer_shadow.png
1342039132847 1304 cdaaa1dd914af67d6f07c59cc0be89991fa4a64a C:\Users\Tim\Documents\AndroidProjects\ReadNowProject\ReadNow\src\main\res\drawable-hdpi\navigation_forward.png
1375740029236 446 5bb546879b9cfc1b2bc1f6ead689d2db5f79d898 C:\Users\Tim\Documents\AndroidProjects\ReadNowProject\ReadNow\src\main\res\menu\main.xml
1368225141000 1056 82c73dd76cb3b5ab7df24bc96dd12c33029ed147 C:\Users\Tim\Documents\AndroidProjects\ReadNowProject\ReadNow\src\main\res\drawable-xhdpi\ic_drawer.png
1375386294895 254 25b6404e44acb50c82590049639d4fb5fefbac8e C:\Users\Tim\Documents\AndroidProjects\ReadNowProject\ReadNow\src\main\res\values-sw720dp-land\dimens.xml
1375386294570 680 c76f4caaa7a8dfe9727fa93001b3aee3b22d6716 C:\Users\Tim\Documents\AndroidProjects\ReadNowProject\ReadNow\src\main\res\values\styles.xml
1375386294892 211 4e1904afba59d31e5cd6133f6a4c360fa9a5913f C:\Users\Tim\Documents\AndroidProjects\ReadNowProject\ReadNow\src\main\res\values\dimens.xml
1376425878587 1202 46155e92191185885fc54d288795865c725e7ca3 C:\Users\Tim\Documents\AndroidProjects\ReadNowProject\ReadNow\src\main\res\values\strings.xml
1375673150114 2858 db92fb26cc3a5eefe96922ccdcddadc0ceb0fbcc C:\Users\Tim\Documents\AndroidProjects\ReadNowProject\ReadNow\src\main\res\layout-land\fragment_home.xml
1375392216137 92 363cde00b6da76333f0a6bece06bfc3e3ebc94c4 C:\Users\Tim\Documents\AndroidProjects\ReadNowProject\ReadNow\src\main\res\drawable-mdpi\drawer_shadow.png
1375392184109 106 bceb283844c7e93cb81c6c26c5ba70cf2fa5ca4f C:\Users\Tim\Documents\AndroidProjects\ReadNowProject\ReadNow\src\main\res\drawable-hdpi\drawer_shadow.png
1342039132960 1759 e35707a0194150d38823bfc8f7adda207b195040 C:\Users\Tim\Documents\AndroidProjects\ReadNowProject\ReadNow\src\main\res\drawable-hdpi\action_search.png
1375386294542 2814 44b786a237c7f28537ecc1fd169782ff207957f1 C:\Users\Tim\Documents\AndroidProjects\ReadNowProject\ReadNow\src\main\res\drawable-xhdpi\ic_launcher.png
1368225141000 2842 2915590cad8972d031c7dc3bad767372f1e4a9be C:\Users\Tim\Documents\AndroidProjects\ReadNowProject\ReadNow\src\main\res\drawable-hdpi\ic_drawer.png
