# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1376605652403 124 95fbb1f77e572344ba5a41c28fd426fb09d6361f C:\Users\Tim\Documents\AndroidProjects\ReadNowProject\ReadNow\build\res\all\debug\drawable-xhdpi\ic_drawer.png
1376605652132 151 ed7a16c20f42c8b990773189e7bb1c8ccecf9b9c C:\Users\Tim\Documents\AndroidProjects\ReadNowProject\ReadNow\build\res\all\debug\drawable-xhdpi\drawer_shadow.png
1376605652029 262 9e1c6dc66c93cb3ca3f8075c93e0b9b1dacd5eaf C:\Users\Tim\Documents\AndroidProjects\ReadNowProject\ReadNow\build\res\all\debug\values-sw720dp-land\values.xml
1376605652266 936 c1d7152d0d93062e792c9c232fa40578aa7ce853 C:\Users\Tim\Documents\AndroidProjects\ReadNowProject\ReadNow\build\res\all\debug\layout\activity_main.xml
1376605652120 453 bbb125a3f1ce2b306923f754ed9250e1536950e9 C:\Users\Tim\Documents\AndroidProjects\ReadNowProject\ReadNow\build\res\all\debug\drawable-xhdpi\navigation_forward.png
1376605652339 2983 e7822db5594845829b7a410807ef7cd0a9edde29 C:\Users\Tim\Documents\AndroidProjects\ReadNowProject\ReadNow\build\res\all\debug\layout-land\fragment_home.xml
1376605652333 130 98621518f550dfd9a94d3e8696ae3da761bf4c9c C:\Users\Tim\Documents\AndroidProjects\ReadNowProject\ReadNow\build\res\all\debug\drawable-mdpi\drawer_shadow.png
1376605652230 1643 bf48df3fd6a33962f963fba131c09dc226d6084a C:\Users\Tim\Documents\AndroidProjects\ReadNowProject\ReadNow\build\res\all\debug\drawable-mdpi\ic_launcher.png
1376605652258 2170 613ac4740398a802a76ef73c4136a398935d78d4 C:\Users\Tim\Documents\AndroidProjects\ReadNowProject\ReadNow\build\res\all\debug\drawable-hdpi\ic_launcher.png
1376605652265 707 af31528db2d496ff250a8690ebc2a8cc24bec205 C:\Users\Tim\Documents\AndroidProjects\ReadNowProject\ReadNow\build\res\all\debug\layout\drawer_list_item.xml
1376605652265 3375 d85cac8de88bda4e80470d2ff6a306eebe8a8306 C:\Users\Tim\Documents\AndroidProjects\ReadNowProject\ReadNow\build\res\all\debug\layout\fragment_home.xml
1376605652414 5091 62505dbb0758d4851ace9a6184c5a8790074cdb4 C:\Users\Tim\Documents\AndroidProjects\ReadNowProject\ReadNow\build\res\all\debug\drawable-xxhdpi\ic_launcher.png
1376605652013 2139 12c7a78f4643f52914fe21f30e4b8c33f0407fda C:\Users\Tim\Documents\AndroidProjects\ReadNowProject\ReadNow\build\res\all\debug\values\values.xml
1376605652018 575 a6ae4f65dd5cdf759f798bf9165bc1c7c3f4643f C:\Users\Tim\Documents\AndroidProjects\ReadNowProject\ReadNow\build\res\all\debug\layout\fragment_wikipage.xml
1376605652392 331 222af364a9423849d92acc3b35a99502cabeb879 C:\Users\Tim\Documents\AndroidProjects\ReadNowProject\ReadNow\build\res\all\debug\drawable-mdpi\navigation_forward.png
1376605652262 3030 1990070128e369e7198ea2b901aaa28dc1014a10 C:\Users\Tim\Documents\AndroidProjects\ReadNowProject\ReadNow\build\res\all\debug\drawable-xhdpi\ic_launcher.png
1376605652318 998 c2bfba7f18c5e30d24387d443f5d600b45fb6720 C:\Users\Tim\Documents\AndroidProjects\ReadNowProject\ReadNow\build\res\all\debug\drawable-hdpi\action_search.png
1376605652141 555 4e6227f6ed79c11a8fe84fc6967d6352a524d5de C:\Users\Tim\Documents\AndroidProjects\ReadNowProject\ReadNow\build\res\all\debug\menu\main.xml
1376605652385 386 d6be251092003ad3f16c0120bf9363cb12d49066 C:\Users\Tim\Documents\AndroidProjects\ReadNowProject\ReadNow\build\res\all\debug\drawable-hdpi\navigation_forward.png
1376605652254 139 2296df39006c4cdcce9ebcc951285ebc6651ba79 C:\Users\Tim\Documents\AndroidProjects\ReadNowProject\ReadNow\build\res\all\debug\drawable-hdpi\drawer_shadow.png
1376605652324 1209 6de0230c517e0ccfccd620518f95eec954c3aeb9 C:\Users\Tim\Documents\AndroidProjects\ReadNowProject\ReadNow\build\res\all\debug\drawable-xhdpi\action_search.png
1376605652026 333 4652c9887e0922d4e89112132b208ae6193fe3c4 C:\Users\Tim\Documents\AndroidProjects\ReadNowProject\ReadNow\build\res\all\debug\values-v11\values.xml
1376605652332 711 760ee38df44c24dd59d2978fd371f7d4ecb27041 C:\Users\Tim\Documents\AndroidProjects\ReadNowProject\ReadNow\build\res\all\debug\drawable-mdpi\action_search.png
1376605652138 121 3757182a1746e05c727df3925b5f4ad731ab0e87 C:\Users\Tim\Documents\AndroidProjects\ReadNowProject\ReadNow\build\res\all\debug\drawable-hdpi\ic_drawer.png
1376605652129 122 6af957910a7561602e7c6b1aa5140fbb7baf0e0b C:\Users\Tim\Documents\AndroidProjects\ReadNowProject\ReadNow\build\res\all\debug\drawable-mdpi\ic_drawer.png
